<!DOCTYPE html>
<html lang="en">
<head>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-Q3RKXFLZRZ');
    </script>
    <title>EXU Card Viewer</title>
    <meta charset="UTF-8">
    <script
			  src="https://code.jquery.com/jquery-3.4.1.min.js"
			  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
			  crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
    <script src="./card-viewer.js"></script>
    <script src="./data.js"></script>
    <link rel="STYLESHEET" href="./card-viewer.css">
    <style>
    
    html {
        background-image: url("https://raw.githubusercontent.com/LimitlessSocks/EXU-Scrape/master/res/bg/background-data.jpg");
        height: 100%;
    }
    #canvasHolder {
        background: rgba(0,0,0,0.5);
        padding: 10px;
    }
    #optionContainer button {
        margin: 5px;
    }
    #optionContainer {
        overflow-y: auto;
        height: 6.5em;
        background: rgba(40,0,40,0.5);
        padding: 20px;
    }
    #optionContainer .spacer {
        display: inline-block;
        width: 2ch;
    }
    p {
        line-height: 1.1em;
    }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Q3RKXFLZRZ"></script>
    
</head>
<body>
<h1 class="title"><a href="./">EXU: Extinction Unleashed</a></h1>
<h2>EXU Statistics <button id="share">Save sharing URL</button></h2>
<div class="twoColumnHolder">
    <div class="column">
        <p>Click on one of these buttons to see the corresponding statistic!</p>
        <table id="otherOptions">
            <tr>
                <th>Sort by:</th>
                <td><select id="sortIndexer" class="inline">
                    <option value=0>Name</option>
                    <option value=1>Value</option>
                </select></td>
                <th>Limit to:</th>
                <td><input type="number" class="inline" id="limiter"></td>
            </tr>
            <tr>
                <th>Params:</th>
                <td id="paramHolder" colspan=3>
                    <em>None.</em>
                </td>
            </tr>
        </table>
    </div>
    <div id="optionContainer" class="column">

    </div>
</div>
<div id="canvasHolder">
<canvas id="primaryChart" width="800" height="400"></canvas>
</div>
</body>
</head>