<!DOCTYPE html>
<html lang="en">
<head>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-Q3RKXFLZRZ');
    </script>
    <title>EXU Card Viewer</title>
    <meta charset="UTF-8">
    <script
			  src="https://code.jquery.com/jquery-3.4.1.min.js"
			  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
			  crossorigin="anonymous"></script>
    <script src="./card-viewer.js"></script>
    <script src="./winrates.js"></script>
    <link rel="STYLESHEET" href="./card-viewer.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=G-Q3RKXFLZRZ"></script> -->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="STYLESHEET" href="./decks/deck-index.css">
    <style>
        .unselectable {
            user-select: none;
        }
        select {
            width: auto;
        }
        #matched {
            display: flex;
            flex-wrap: wrap;
        }
        #major-datafile-container {
            background: rgba(0,0,0,0.3);
            padding: 8px;
        }
        #matched > div {
            display: flex;
            flex-wrap: wrap;
        }
        .description {
            width: 40%;
            min-width: 400px;
        }
        #faq {
            width: 800px;
            margin-left: 2ch;
        }
        #faq > div + div {
            margin-top: 0.5em;
        }
        #faq > div > p + p {
            text-indent: 4ch;
        }
        p.subheading {
            font-size: 0.9em;
        }
        .dubious {
            background: rgba(175,75,75,0.8)
        }
    </style>
</head>
<body>
<h1 class="title"><a href="./">EXU: Winrates</a></h1>
<h1>FAQ</h1>
<div id=faq>
    <div id=faq1>
        <p>
            <strong>Q: The numbers! What do they mean?</strong>
        </p>
        <p>
            <strong>A: </strong> Total Wins &#xB7; Total Playcount &#xB7; Winrate.
        </p>
    </div>
    <div id=faq2>
        <p>
            <strong>Q: How do I interpret this information?</strong>
        </p>
        <p>
            <strong>A: </strong> In every game we track, if a card appears anywhere besides the hand or deck in a game, it is considered as being &ldquo;played&rdquo; in that game. If the player who played that card goes on to win the game, each card they played is awarded a win.
        </p>
    </div>
    <div id=faq3>
        <p>
            <strong>Q: Why are some of the archetypes highlighted in red?</strong>
        </p>
        <p>
            <strong>A: </strong> There is insufficient data to make any strong claims about how well that Archetype did in ladder. We use the broad metric N &ge; 30 to provide "enough data", but we realize that this may even still be insufficient data.
        </p>
    </div>
</div>
<h1>Winrate Explorer</h1>
<label for="datafile-input">Please select a Data File: </label><select id="datafile-input">
<option></option>
<option value="ladder_season_1.json">Ladder Season 1</option>
<option value="ladder_season_3.json">Ladder Season 3</option>
</select>
<div id="major-datafile-container">
    <h2 id="datafile-title"></h2>
    <div id="matched">

    </div>
</div>
<!-- <h2>Unmatched</h2> -->
<!-- <div></div> -->
</body>
</html>